<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:textSize="22sp"
        android:textColor="#000000"
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="功能列表"
        android:gravity="center"
        android:background="#8866ff00"/>
    
    <com.example.mobilesafe.ui.FocusedTextView
        android:text="最新的手机卫士，快乐下载，下载送好吃的，最新的手机卫士，快乐下载，下载送好吃的"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="marquee"/>
    
    <GridView 
        android:id="@+id/list_home"
        android:layout_marginTop="15dp"
        android:verticalSpacing="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3">
        
    </GridView>

</LinearLayout>
